@import "@edx/paragon/scss/core/core";

.course-card {
  .card {
    .pgn__card-wrapper-image-cap.vertical {
      display: flex;
      min-height: $card-image-vertical-max-height;
    }
    .pgn__card-image-cap {
      border-radius: 3% !important;
      border-bottom-left-radius: 3 !important;
    }
    .overflow-visible {
      overflow: visible;
    }
    .pgn__card-header-content {
      margin-top: 1.5rem;
    }
    .pgn__card-footer {
      flex-wrap: nowrap;

      &.vertical {
        flex-direction: column;
      }

      .pgn__action-row {
        align-self: flex-end;
        white-space: nowrap;
      }
    }

    .course-card-verify-ribbon-container {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: center;

      .badge {
        border-radius: 0;
      }

      > img {
        width: 40px;
        z-index: 1000;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

  .course-card-banners {
    > .alert {
      border-radius: 0;
      box-shadow: none;
      padding: map-get($spacers, 3) map-get($spacers, 4);

      &:last-of-type {
        border-bottom-left-radius: $alert-border-radius;
        border-bottom-right-radius: $alert-border-radius;
      }
    }

    .related-programs-banner {
      .related-programs-list-container {
        list-style: none;
        display: inline;

        > li {
          line-height: 1rem;
        }
      }
    }
  }
}

.single-card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 400px;
  height: 400px;
}

// Style for course details fade image and its components 
.course-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // background: rgba(255, 255, 255, 0.8); /* Adjust background color and opacity as needed */
  padding: 10px;
  width: 100%;
  height: 100%;
  z-index: 1;
  text-align: left; /* Center text within the course details */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 14%, rgba(255, 255, 255, 0) 40%);
  border-top-right-radius: 3%;
  border-top-left-radius: 3%;
  .course-details-text {
    padding-left: 10px; /* Add space before the text */
    padding-right: 10px;
  }
}


.course-details h3 {
  margin: 0;
}

.d-flex {
  position: relative;
  // overflow: hidden; /* Hide overflow from child elements */
}

.pgn__card-wrapper-image-cap {
  width: 100%;
}

.pgn__card-image-cap {
  // width: 100%;
  height: 400px !important;
  width: 400px !important;
  max-height: 500px !important;
  max-width: 500px !important;
  // height: auto; /* Ensure the image height adjusts accordingly */
  display: block; /* Remove any extra spacing below the image */
}

.pgn__card .pgn__card-wrapper-image-cap.horizontal {
  max-width: 400px !important;
}

.d-flex flex-column flex-grow-1{
  min-width: 500px;
}

.course-action-button {
  position: absolute;
  bottom: -10px;
  right: -10px;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 1);
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Make it circular */
  z-index: 1;
  text-align: center;
}

.btn-icon.btn-icon-primary:hover {
  background: transparent !important;
}

.single-card{
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; /* Adjust the gap between cards as needed */
}

.course-card {
  width: 400px;
  box-sizing: border-box;
  border-radius: 3% !important;
  border: 0px solid !important;
  box-shadow: none;
}

.pgn__card {
  outline: none;
  border: none !important; /* Remove border */
  box-shadow: none !important; /* Remove box shadow */
}